home.title = Breaks
break.create = Create a new break
server.error.include-stacktrace=always

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> origin/database
spring.datasource.url=jdbc:mysql://localhost:3306/HESAFARI?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mathias
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true