home.title = Breaks
server.error.include-stacktrace=always

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/HESAFARI?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mathias
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true